<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            background-color: #daaaaa;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            text-align: center;
            font-family: 'Times New Roman';

        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .angel {
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-right: 10px;
            border-radius: 50%;
            overflow: hidden; 
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 0;
        }

        li {
            margin-bottom: 20px;
            display: grid;
        }

        li span {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>About Me</h2>
        <img src="media/angel.jpeg" class="angel">
        <br>
        <ul>
            <li><span>Fav game:</span>WormZone.io</li>
            <li><span>Status:</span>Punya ian</li>
            <li><span>Emojis:</span>🖤🦋!!</li>
            <li><span>Umur:</span>8 Taun</li>
            <li><span>Fav song:</span>Galau vibes</li>
            <li><span>Kata Kata Sering Di Tanya:</span>Lagi Sama Tewe Yaa</li>
            <li><span>Hobby:</span>TIDUR!!</li>
            <li><span>Fay food:</span>Seblak</li>
            <li><span>Fav drinks:</span>Yang Manis</li>
        </ul>
    </div>
</body>
</html>